<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4657B640115E98B2004057E5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>4657B634115E98B0004057E5</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 541}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 559}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 146 1360 600 0 0 1360 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>world.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>world.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4657C3541160BEC0004057E5</string>
										<key>history</key>
										<array>
											<string>4657C0701160798D004057E5</string>
											<string>4657C10D11607FB5004057E5</string>
											<string>4657C1BD11608AF0004057E5</string>
											<string>4657C221116091B7004057E5</string>
											<string>4657C29F1160977A004057E5</string>
											<string>4657C2A71160B8F5004057E5</string>
											<string>4657C2C41160BA16004057E5</string>
											<string>4657C2C51160BA16004057E5</string>
											<string>4657C2D51160BB01004057E5</string>
											<string>4657C2DB1160BB2C004057E5</string>
											<string>4657C2F31160BBBA004057E5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4657B6BC115EAB56004057E5</string>
											<string>4657B6BD115EAB56004057E5</string>
											<string>4657B6BE115EAB56004057E5</string>
											<string>4657B6BF115EAB56004057E5</string>
											<string>4657B6C0115EAB56004057E5</string>
											<string>4657B6C1115EAB56004057E5</string>
											<string>4657B6C2115EAB56004057E5</string>
											<string>4657B6C3115EAB56004057E5</string>
											<string>4657B6C4115EAB56004057E5</string>
											<string>4657B6C5115EAB56004057E5</string>
											<string>4657B6C6115EAB56004057E5</string>
											<string>4657B6C7115EAB56004057E5</string>
											<string>4657B6C8115EAB56004057E5</string>
											<string>4657B6C9115EAB56004057E5</string>
											<string>4657B6CA115EAB56004057E5</string>
											<string>4657B6CB115EAB56004057E5</string>
											<string>4657B6CC115EAB56004057E5</string>
											<string>4657B6CD115EAB56004057E5</string>
											<string>4657B6CE115EAB56004057E5</string>
											<string>4657B6CF115EAB56004057E5</string>
											<string>4657B6D0115EAB56004057E5</string>
											<string>4657B6D1115EAB56004057E5</string>
											<string>4657B6D2115EAB56004057E5</string>
											<string>4657B6D3115EAB56004057E5</string>
											<string>4657B6D4115EAB56004057E5</string>
											<string>4657B6D5115EAB56004057E5</string>
											<string>4657B6D6115EAB56004057E5</string>
											<string>4657B6D8115EAB56004057E5</string>
											<string>4657B6DA115EAB56004057E5</string>
											<string>4657B6DC115EAB56004057E5</string>
											<string>4657B6DD115EAB56004057E5</string>
											<string>4657B6DE115EAB56004057E5</string>
											<string>4657B6E0115EAB56004057E5</string>
											<string>4657B6E1115EAB56004057E5</string>
											<string>4657B6E2115EAB56004057E5</string>
											<string>4657B6E3115EAB56004057E5</string>
											<string>4657B6E5115EAB56004057E5</string>
											<string>4657B6E6115EAB56004057E5</string>
											<string>4657B6E8115EAB56004057E5</string>
											<string>4657B6EA115EAB56004057E5</string>
											<string>4657B6EB115EAB56004057E5</string>
											<string>4657B6EC115EAB56004057E5</string>
											<string>4657B6ED115EAB56004057E5</string>
											<string>4657B6EE115EAB56004057E5</string>
											<string>4657B6EF115EAB56004057E5</string>
											<string>4657B6F0115EAB56004057E5</string>
											<string>4657B6F1115EAB56004057E5</string>
											<string>4657B6F3115EAB56004057E5</string>
											<string>4657B6F5115EAB56004057E5</string>
											<string>4657B702115EAC76004057E5</string>
											<string>4657B703115EAC76004057E5</string>
											<string>4657B70F115EAE21004057E5</string>
											<string>4657B710115EAE21004057E5</string>
											<string>4657B711115EAE21004057E5</string>
											<string>4657B712115EAE21004057E5</string>
											<string>4657B713115EAE21004057E5</string>
											<string>4657B714115EAE21004057E5</string>
											<string>4657B715115EAE21004057E5</string>
											<string>4657B716115EAE21004057E5</string>
											<string>4657B717115EAE21004057E5</string>
											<string>4657B718115EAE21004057E5</string>
											<string>4657B719115EAE21004057E5</string>
											<string>4657B71B115EAE21004057E5</string>
											<string>4657B71C115EAE21004057E5</string>
											<string>4657B71D115EAE21004057E5</string>
											<string>4657B71E115EAE21004057E5</string>
											<string>4657B71F115EAE21004057E5</string>
											<string>4657B720115EAE21004057E5</string>
											<string>4657B722115EAE21004057E5</string>
											<string>4657B723115EAE21004057E5</string>
											<string>4657B724115EAE21004057E5</string>
											<string>4657B725115EAE21004057E5</string>
											<string>4657B726115EAE21004057E5</string>
											<string>4657B727115EAE21004057E5</string>
											<string>4657B72B115EAE42004057E5</string>
											<string>4657B730115EAE4C004057E5</string>
											<string>4657B731115EAE4C004057E5</string>
											<string>4657B737115EAEE6004057E5</string>
											<string>4657B738115EAEE6004057E5</string>
											<string>4657B739115EAEE6004057E5</string>
											<string>4657B73D115EAF14004057E5</string>
											<string>4657B749115EB070004057E5</string>
											<string>4657B74A115EB070004057E5</string>
											<string>4657B74B115EB070004057E5</string>
											<string>4657B74C115EB070004057E5</string>
											<string>4657B74D115EB070004057E5</string>
											<string>4657B74E115EB070004057E5</string>
											<string>4657B74F115EB070004057E5</string>
											<string>4657B750115EB070004057E5</string>
											<string>4657B751115EB070004057E5</string>
											<string>4657B752115EB070004057E5</string>
											<string>4657B753115EB070004057E5</string>
											<string>4657B754115EB070004057E5</string>
											<string>4657B755115EB070004057E5</string>
											<string>4657B756115EB070004057E5</string>
											<string>4657B757115EB070004057E5</string>
											<string>4657B780115EB293004057E5</string>
											<string>4657B781115EB293004057E5</string>
											<string>4657B782115EB293004057E5</string>
											<string>4657B783115EB293004057E5</string>
											<string>4657B784115EB293004057E5</string>
											<string>4657B785115EB293004057E5</string>
											<string>4657B786115EB293004057E5</string>
											<string>4657B787115EB293004057E5</string>
											<string>4657B788115EB293004057E5</string>
											<string>4657B789115EB293004057E5</string>
											<string>4657B794115EB333004057E5</string>
											<string>4657B795115EB333004057E5</string>
											<string>4657B796115EB333004057E5</string>
											<string>4657B797115EB333004057E5</string>
											<string>4657B798115EB333004057E5</string>
											<string>4657B799115EB333004057E5</string>
											<string>4657B79A115EB333004057E5</string>
											<string>4657B79B115EB333004057E5</string>
											<string>4657B79C115EB333004057E5</string>
											<string>4657B79D115EB333004057E5</string>
											<string>4657B7A3115EB4CE004057E5</string>
											<string>4657B7A4115EB4CE004057E5</string>
											<string>4657B7A5115EB4CE004057E5</string>
											<string>4657B7D2115EB7C5004057E5</string>
											<string>4657B7D3115EB7C5004057E5</string>
											<string>4657B7D4115EB7C5004057E5</string>
											<string>4657B7D5115EB7C5004057E5</string>
											<string>4657B7D6115EB7C5004057E5</string>
											<string>4657B7D7115EB7C5004057E5</string>
											<string>4657B7D8115EB7C5004057E5</string>
											<string>4657B7D9115EB7C5004057E5</string>
											<string>4657B7DA115EB7C5004057E5</string>
											<string>4657B7DB115EB7C5004057E5</string>
											<string>4657B7DC115EB7C5004057E5</string>
											<string>4657B7DD115EB7C5004057E5</string>
											<string>4657B7DE115EB7C5004057E5</string>
											<string>4657B7E6115EB7E4004057E5</string>
											<string>4657B7F6115EB8AD004057E5</string>
											<string>4657B7F7115EB8AD004057E5</string>
											<string>4657B7F8115EB8AD004057E5</string>
											<string>4657B7F9115EB8AD004057E5</string>
											<string>4657B7FA115EB8AD004057E5</string>
											<string>4657B7FB115EB8AD004057E5</string>
											<string>4657B7FC115EB8AD004057E5</string>
											<string>4657B7FD115EB8AD004057E5</string>
											<string>4657B7FE115EB8AD004057E5</string>
											<string>4657B7FF115EB8AD004057E5</string>
											<string>4657B800115EB8AD004057E5</string>
											<string>4657B801115EB8AD004057E5</string>
											<string>4657B802115EB8AD004057E5</string>
											<string>4657B803115EB8AD004057E5</string>
											<string>4657B808115EB8E6004057E5</string>
											<string>4657B816115EB96F004057E5</string>
											<string>4657B817115EB96F004057E5</string>
											<string>4657B818115EB96F004057E5</string>
											<string>4657B819115EB96F004057E5</string>
											<string>4657B81E115EB98D004057E5</string>
											<string>4657B824115EBA9E004057E5</string>
											<string>4657B825115EBA9E004057E5</string>
											<string>4657B826115EBA9E004057E5</string>
											<string>4657B82C115EBAB7004057E5</string>
											<string>4657B82D115EBAB7004057E5</string>
											<string>4657B833115EBACE004057E5</string>
											<string>4657B84A115EBE1B004057E5</string>
											<string>4657B84B115EBE1B004057E5</string>
											<string>4657B84C115EBE1B004057E5</string>
											<string>4657B857115EBEB2004057E5</string>
											<string>4657B858115EBEB2004057E5</string>
											<string>4657B859115EBEB2004057E5</string>
											<string>4657B85A115EBEB2004057E5</string>
											<string>4657B85B115EBEB2004057E5</string>
											<string>4657B85C115EBEB2004057E5</string>
											<string>4657B85D115EBEB2004057E5</string>
											<string>4657B862115EBEC7004057E5</string>
											<string>4657B875115EBF82004057E5</string>
											<string>4657B876115EBF82004057E5</string>
											<string>4657B877115EBF82004057E5</string>
											<string>4657B878115EBF82004057E5</string>
											<string>4657B879115EBF82004057E5</string>
											<string>4657B87A115EBF82004057E5</string>
											<string>4657B87B115EBF82004057E5</string>
											<string>4657B87C115EBF82004057E5</string>
											<string>4657B885115EC00B004057E5</string>
											<string>4657B886115EC00B004057E5</string>
											<string>4657B887115EC00B004057E5</string>
											<string>4657B888115EC00B004057E5</string>
											<string>4657B889115EC00B004057E5</string>
											<string>4657B88A115EC00B004057E5</string>
											<string>4657B88B115EC00B004057E5</string>
											<string>4657B88C115EC00B004057E5</string>
											<string>4657B899115EC087004057E5</string>
											<string>4657B89A115EC087004057E5</string>
											<string>4657B89B115EC087004057E5</string>
											<string>4657B89C115EC087004057E5</string>
											<string>4657B89D115EC087004057E5</string>
											<string>4657B89E115EC087004057E5</string>
											<string>4657B89F115EC087004057E5</string>
											<string>4657B8A0115EC087004057E5</string>
											<string>4657B8A1115EC087004057E5</string>
											<string>4657B8A2115EC087004057E5</string>
											<string>4657B8A9115F226C004057E5</string>
											<string>4657B8AA115F226C004057E5</string>
											<string>4657B8AB115F226C004057E5</string>
											<string>4657B8AC115F226C004057E5</string>
											<string>4657B8AD115F226C004057E5</string>
											<string>4657B8AE115F226C004057E5</string>
											<string>4657B991115F3C94004057E5</string>
											<string>4657B992115F3C94004057E5</string>
											<string>4657B999115F3CF2004057E5</string>
											<string>4657B99A115F3CF2004057E5</string>
											<string>4657B9AD115F3D92004057E5</string>
											<string>4657B9B2115F3DBB004057E5</string>
											<string>4657B9B8115F3E1A004057E5</string>
											<string>4657B9B9115F3E1A004057E5</string>
											<string>4657B9BA115F3E1A004057E5</string>
											<string>4657B9BF115F3E4F004057E5</string>
											<string>4657B9FC115F41FC004057E5</string>
											<string>4657B9FD115F41FC004057E5</string>
											<string>4657BA19115F4512004057E5</string>
											<string>4657BA1A115F4512004057E5</string>
											<string>4657BA1B115F4512004057E5</string>
											<string>4657BA1C115F4512004057E5</string>
											<string>4657BA29115F454A004057E5</string>
											<string>4657BA2E115F4551004057E5</string>
											<string>4657BA37115F4673004057E5</string>
											<string>4657BA3C115F46DD004057E5</string>
											<string>4657BA3D115F46DD004057E5</string>
											<string>4657BA3E115F46DD004057E5</string>
											<string>4657BA44115F478F004057E5</string>
											<string>4657BA45115F478F004057E5</string>
											<string>4657BA46115F478F004057E5</string>
											<string>4657BA64115F4AB5004057E5</string>
											<string>4657BA65115F4AB5004057E5</string>
											<string>4657BA66115F4AB5004057E5</string>
											<string>4657BA67115F4AB5004057E5</string>
											<string>4657BA68115F4AB5004057E5</string>
											<string>4657BA69115F4AB5004057E5</string>
											<string>4657BA6A115F4AB5004057E5</string>
											<string>4657BA6B115F4AB5004057E5</string>
											<string>4657BA6C115F4AB5004057E5</string>
											<string>4657BA6D115F4AB5004057E5</string>
											<string>4657BA6E115F4AB5004057E5</string>
											<string>4657BA6F115F4AB5004057E5</string>
											<string>4657BA70115F4AB5004057E5</string>
											<string>4657BA71115F4AB5004057E5</string>
											<string>4657BA72115F4AB5004057E5</string>
											<string>4657BA73115F4AB5004057E5</string>
											<string>4657BA74115F4AB5004057E5</string>
											<string>4657BA75115F4AB5004057E5</string>
											<string>4657BA76115F4AB5004057E5</string>
											<string>4657BA77115F4AB5004057E5</string>
											<string>4657BAA8115F4CA0004057E5</string>
											<string>4657BAA9115F4CA0004057E5</string>
											<string>4657BAAA115F4CA0004057E5</string>
											<string>4657BAAB115F4CA0004057E5</string>
											<string>4657BAAC115F4CA0004057E5</string>
											<string>4657BAAD115F4CA0004057E5</string>
											<string>4657BAAE115F4CA0004057E5</string>
											<string>4657BAAF115F4CA0004057E5</string>
											<string>4657BAB0115F4CA0004057E5</string>
											<string>4657BAB1115F4CA0004057E5</string>
											<string>4657BAB2115F4CA0004057E5</string>
											<string>4657BAB3115F4CA0004057E5</string>
											<string>4657BAB4115F4CA0004057E5</string>
											<string>4657BAB5115F4CA0004057E5</string>
											<string>4657BAB6115F4CA0004057E5</string>
											<string>4657BAB7115F4CA0004057E5</string>
											<string>4657BAB8115F4CA0004057E5</string>
											<string>4657BAB9115F4CA0004057E5</string>
											<string>4657BABA115F4CA0004057E5</string>
											<string>4657BABB115F4CA0004057E5</string>
											<string>4657BABC115F4CA0004057E5</string>
											<string>4657BABD115F4CA0004057E5</string>
											<string>4657BABE115F4CA0004057E5</string>
											<string>4657BABF115F4CA0004057E5</string>
											<string>4657BAC5115F4CD6004057E5</string>
											<string>4657BAC6115F4CD6004057E5</string>
											<string>4657BAC7115F4CD6004057E5</string>
											<string>4657BAE2115F4DD8004057E5</string>
											<string>4657BAE3115F4DD8004057E5</string>
											<string>4657BAE4115F4DD8004057E5</string>
											<string>4657BAE5115F4DD8004057E5</string>
											<string>4657BAE6115F4DD8004057E5</string>
											<string>4657BAFF115F4FA1004057E5</string>
											<string>4657BB00115F4FA1004057E5</string>
											<string>4657BB01115F4FA1004057E5</string>
											<string>4657BB02115F4FA1004057E5</string>
											<string>4657BB03115F4FA1004057E5</string>
											<string>4657BB04115F4FA1004057E5</string>
											<string>4657BB05115F4FA1004057E5</string>
											<string>4657BB06115F4FA1004057E5</string>
											<string>4657BB07115F4FA1004057E5</string>
											<string>4657BB08115F4FA1004057E5</string>
											<string>4657BB09115F4FA1004057E5</string>
											<string>4657BB0F115F4FC1004057E5</string>
											<string>4657BB10115F4FC1004057E5</string>
											<string>4657BB1C115F4FE1004057E5</string>
											<string>4657BB1D115F4FE1004057E5</string>
											<string>4657BB1E115F4FE1004057E5</string>
											<string>4657BB23115F504C004057E5</string>
											<string>4657BB38115F52AB004057E5</string>
											<string>4657BB39115F52AB004057E5</string>
											<string>4657BB3A115F52AB004057E5</string>
											<string>4657BB3B115F52AB004057E5</string>
											<string>4657BB3C115F52AB004057E5</string>
											<string>4657BB54115F53FA004057E5</string>
											<string>4657BB5B115F540B004057E5</string>
											<string>4657BB5C115F540B004057E5</string>
											<string>4657BB73115FFB8C004057E5</string>
											<string>4657BB74115FFB8C004057E5</string>
											<string>4657BB75115FFB8C004057E5</string>
											<string>4657BB76115FFB8C004057E5</string>
											<string>4657BB7D115FFBC4004057E5</string>
											<string>4657BB7E115FFBC4004057E5</string>
											<string>4657BB7F115FFBC4004057E5</string>
											<string>4657BB80115FFBC4004057E5</string>
											<string>4657BB81115FFBC4004057E5</string>
											<string>4657BB86115FFC07004057E5</string>
											<string>4657BBA6115FFE02004057E5</string>
											<string>4657BBA7115FFE02004057E5</string>
											<string>4657BBA8115FFE02004057E5</string>
											<string>4657BBA9115FFE02004057E5</string>
											<string>4657BBB0115FFE35004057E5</string>
											<string>4657BBBB115FFEC8004057E5</string>
											<string>4657BBC0115FFEE5004057E5</string>
											<string>4657BBC8115FFF44004057E5</string>
											<string>4657BBC9115FFF44004057E5</string>
											<string>4657BBCA115FFF44004057E5</string>
											<string>4657BBCB115FFF44004057E5</string>
											<string>4657BBCC115FFF44004057E5</string>
											<string>4657BBD5115FFFBD004057E5</string>
											<string>4657BBDA115FFFFC004057E5</string>
											<string>4657BBDF1160000F004057E5</string>
											<string>4657BBEE11600279004057E5</string>
											<string>4657BBEF11600279004057E5</string>
											<string>4657BBF011600279004057E5</string>
											<string>4657BBF111600279004057E5</string>
											<string>4657BBF211600279004057E5</string>
											<string>4657BBF311600279004057E5</string>
											<string>4657BBF411600279004057E5</string>
											<string>4657BBF511600279004057E5</string>
											<string>4657BBFA116002B3004057E5</string>
											<string>4657BC0111600305004057E5</string>
											<string>4657BC0211600305004057E5</string>
											<string>4657BC0311600305004057E5</string>
											<string>4657BC081160031E004057E5</string>
											<string>4657BC091160031E004057E5</string>
											<string>4657BC2C11600459004057E5</string>
											<string>4657BC2D11600459004057E5</string>
											<string>4657BC2E11600459004057E5</string>
											<string>4657BC2F11600459004057E5</string>
											<string>4657BC3011600459004057E5</string>
											<string>4657BC3111600459004057E5</string>
											<string>4657BC3211600459004057E5</string>
											<string>4657BC3311600459004057E5</string>
											<string>4657BC3411600459004057E5</string>
											<string>4657BC3511600459004057E5</string>
											<string>4657BC3611600459004057E5</string>
											<string>4657BC3711600459004057E5</string>
											<string>4657BC3811600459004057E5</string>
											<string>4657BC3911600459004057E5</string>
											<string>4657BC3A11600459004057E5</string>
											<string>4657BC3B11600459004057E5</string>
											<string>4657BC3C11600459004057E5</string>
											<string>4657BC3D11600459004057E5</string>
											<string>4657BC3E11600459004057E5</string>
											<string>4657BC3F11600459004057E5</string>
											<string>4657BC4011600459004057E5</string>
											<string>4657BC4111600459004057E5</string>
											<string>4657BC4211600459004057E5</string>
											<string>4657BC4311600459004057E5</string>
											<string>4657BC4411600459004057E5</string>
											<string>4657BC4511600459004057E5</string>
											<string>4657BC4A11600481004057E5</string>
											<string>4657BC501160049A004057E5</string>
											<string>4657BC511160049A004057E5</string>
											<string>4657BC521160049A004057E5</string>
											<string>4657BC6311600681004057E5</string>
											<string>4657BC6411600681004057E5</string>
											<string>4657BC6511600681004057E5</string>
											<string>4657BC6611600681004057E5</string>
											<string>4657BC6711600681004057E5</string>
											<string>4657BC6811600681004057E5</string>
											<string>4657BC6911600681004057E5</string>
											<string>4657BC6A11600681004057E5</string>
											<string>4657BC6B11600681004057E5</string>
											<string>4657BC6C11600681004057E5</string>
											<string>4657BC6D11600681004057E5</string>
											<string>4657BC6E11600681004057E5</string>
											<string>4657BC6F11600681004057E5</string>
											<string>4657BC7011600681004057E5</string>
											<string>4657BC7111600681004057E5</string>
											<string>4657BC7211600681004057E5</string>
											<string>4657BC7311600681004057E5</string>
											<string>4657BC7411600681004057E5</string>
											<string>4657BC7E116006D3004057E5</string>
											<string>4657BC7F116006D3004057E5</string>
											<string>4657BC80116006D3004057E5</string>
											<string>4657BC8A11600706004057E5</string>
											<string>4657BC8B11600706004057E5</string>
											<string>4657BC8C11600706004057E5</string>
											<string>4657BC8D11600706004057E5</string>
											<string>4657BC8E11600706004057E5</string>
											<string>4657BC9311600710004057E5</string>
											<string>4657BC9E11600762004057E5</string>
											<string>4657BCAB1160081D004057E5</string>
											<string>4657BCB711600A10004057E5</string>
											<string>4657BCB811600A10004057E5</string>
											<string>4657BCB911600A10004057E5</string>
											<string>4657BCBA11600A10004057E5</string>
											<string>4657BCBB11600A10004057E5</string>
											<string>4657BCBC11600A10004057E5</string>
											<string>4657BCBD11600A10004057E5</string>
											<string>4657BCC211600A42004057E5</string>
											<string>4657BDB3116011CD004057E5</string>
											<string>4657BDB4116011CD004057E5</string>
											<string>4657BE2811603360004057E5</string>
											<string>4657BE2911603360004057E5</string>
											<string>4657BE3311605C10004057E5</string>
											<string>4657BF5E11606952004057E5</string>
											<string>4657BF9011606EEB004057E5</string>
											<string>4657BF9B11606F0F004057E5</string>
											<string>4657BFA411606F4E004057E5</string>
											<string>4657BFA511606F4E004057E5</string>
											<string>4657BFA611606F4E004057E5</string>
											<string>4657BFA711606F4E004057E5</string>
											<string>4657BFA811606F4E004057E5</string>
											<string>4657BFA911606F4E004057E5</string>
											<string>4657BFAF11606F6F004057E5</string>
											<string>4657BFC411607187004057E5</string>
											<string>4657BFC511607187004057E5</string>
											<string>4657BFCA1160719F004057E5</string>
											<string>4657BFCB1160719F004057E5</string>
											<string>4657BFD611607366004057E5</string>
											<string>4657BFD711607366004057E5</string>
											<string>4657BFEA1160741B004057E5</string>
											<string>4657BFEB1160741B004057E5</string>
											<string>4657BFEC1160741B004057E5</string>
											<string>4657BFED1160741B004057E5</string>
											<string>4657BFEE1160741B004057E5</string>
											<string>4657BFEF1160741B004057E5</string>
											<string>4657BFF01160741B004057E5</string>
											<string>4657BFF711607460004057E5</string>
											<string>4657BFF811607460004057E5</string>
											<string>4657BFF911607460004057E5</string>
											<string>4657BFFA11607460004057E5</string>
											<string>4657C002116074F7004057E5</string>
											<string>4657C00811607517004057E5</string>
											<string>4657C00911607517004057E5</string>
											<string>4657C00E11607523004057E5</string>
											<string>4657C0201160762D004057E5</string>
											<string>4657C0211160762D004057E5</string>
											<string>4657C02D116077AE004057E5</string>
											<string>4657C03211607807004057E5</string>
											<string>4657C0391160783A004057E5</string>
											<string>4657C03A1160783A004057E5</string>
											<string>4657C03F1160785A004057E5</string>
											<string>4657C04611607880004057E5</string>
											<string>4657C04711607880004057E5</string>
											<string>4657C04811607880004057E5</string>
											<string>4657C04911607880004057E5</string>
											<string>4657C05A116078FC004057E5</string>
											<string>4657C05B116078FC004057E5</string>
											<string>4657C05C116078FC004057E5</string>
											<string>4657C05D116078FC004057E5</string>
											<string>4657C05E116078FC004057E5</string>
											<string>4657C05F116078FC004057E5</string>
											<string>4657C060116078FC004057E5</string>
											<string>4657C061116078FC004057E5</string>
											<string>4657C062116078FC004057E5</string>
											<string>4657C063116078FC004057E5</string>
											<string>4657C06811607911004057E5</string>
											<string>4657C06911607911004057E5</string>
											<string>4657C0751160798D004057E5</string>
											<string>4657C0761160798D004057E5</string>
											<string>4657C0771160798D004057E5</string>
											<string>4657C0781160798D004057E5</string>
											<string>4657C0791160798D004057E5</string>
											<string>4657C07A1160798D004057E5</string>
											<string>4657C07B1160798D004057E5</string>
											<string>4657C07C1160798D004057E5</string>
											<string>4657C07D1160798D004057E5</string>
											<string>4657C07E1160798D004057E5</string>
											<string>4657C083116079E8004057E5</string>
											<string>4657C08B11607A0F004057E5</string>
											<string>4657C08C11607A0F004057E5</string>
											<string>4657C0AD11607B55004057E5</string>
											<string>4657C0B611607BB5004057E5</string>
											<string>4657C0C811607CB4004057E5</string>
											<string>4657C0C911607CB4004057E5</string>
											<string>4657C0D811607D19004057E5</string>
											<string>4657C0DF11607D72004057E5</string>
											<string>4657C0F611607E37004057E5</string>
											<string>4657C0FD11607F5F004057E5</string>
											<string>4657C0FE11607F5F004057E5</string>
											<string>4657C0FF11607F5F004057E5</string>
											<string>4657C10011607F5F004057E5</string>
											<string>4657C10111607F5F004057E5</string>
											<string>4657C10211607F5F004057E5</string>
											<string>4657C10F11607FB5004057E5</string>
											<string>4657C11011607FB5004057E5</string>
											<string>4657C11111607FB5004057E5</string>
											<string>4657C11211607FB5004057E5</string>
											<string>4657C11311607FB5004057E5</string>
											<string>4657C11411607FB5004057E5</string>
											<string>4657C11511607FB5004057E5</string>
											<string>4657C11611607FB5004057E5</string>
											<string>4657C11F11608056004057E5</string>
											<string>4657C12011608056004057E5</string>
											<string>4657C12111608056004057E5</string>
											<string>4657C1261160813D004057E5</string>
											<string>4657C1271160813D004057E5</string>
											<string>4657C1281160813D004057E5</string>
											<string>4657C1291160813D004057E5</string>
											<string>4657C13111608330004057E5</string>
											<string>4657C13211608330004057E5</string>
											<string>4657C13311608330004057E5</string>
											<string>4657C1401160834D004057E5</string>
											<string>4657C147116083A9004057E5</string>
											<string>4657C1531160848F004057E5</string>
											<string>4657C1541160848F004057E5</string>
											<string>4657C1551160848F004057E5</string>
											<string>4657C1561160848F004057E5</string>
											<string>4657C16311608591004057E5</string>
											<string>4657C16411608591004057E5</string>
											<string>4657C16511608591004057E5</string>
											<string>4657C16611608591004057E5</string>
											<string>4657C16711608591004057E5</string>
											<string>4657C16811608591004057E5</string>
											<string>4657C16911608591004057E5</string>
											<string>4657C16F116085B2004057E5</string>
											<string>4657C170116085B2004057E5</string>
											<string>4657C171116085B2004057E5</string>
											<string>4657C17611608608004057E5</string>
											<string>4657C17711608608004057E5</string>
											<string>4657C180116086AB004057E5</string>
											<string>4657C181116086AB004057E5</string>
											<string>4657C182116086AB004057E5</string>
											<string>4657C18A116087B0004057E5</string>
											<string>4657C18B116087B0004057E5</string>
											<string>4657C18C116087B0004057E5</string>
											<string>4657C18D116087B0004057E5</string>
											<string>4657C1941160894B004057E5</string>
											<string>4657C1951160894B004057E5</string>
											<string>4657C1961160894B004057E5</string>
											<string>4657C1971160894B004057E5</string>
											<string>4657C1981160894B004057E5</string>
											<string>4657C1991160894B004057E5</string>
											<string>4657C19A1160894B004057E5</string>
											<string>4657C19B1160894B004057E5</string>
											<string>4657C19C1160894B004057E5</string>
											<string>4657C1A8116089D9004057E5</string>
											<string>4657C1A9116089D9004057E5</string>
											<string>4657C1AA116089D9004057E5</string>
											<string>4657C1AB116089D9004057E5</string>
											<string>4657C1AC116089D9004057E5</string>
											<string>4657C1AD116089D9004057E5</string>
											<string>4657C1AE116089D9004057E5</string>
											<string>4657C1B411608A06004057E5</string>
											<string>4657C1B511608A06004057E5</string>
											<string>4657C1B611608A06004057E5</string>
											<string>4657C1C311608AF0004057E5</string>
											<string>4657C1C411608AF0004057E5</string>
											<string>4657C1C511608AF0004057E5</string>
											<string>4657C1C611608AF0004057E5</string>
											<string>4657C1C711608AF0004057E5</string>
											<string>4657C1C811608AF0004057E5</string>
											<string>4657C1C911608AF0004057E5</string>
											<string>4657C1CA11608AF0004057E5</string>
											<string>4657C1CB11608AF0004057E5</string>
											<string>4657C1CC11608AF0004057E5</string>
											<string>4657C1CD11608AF0004057E5</string>
											<string>4657C1CE11608AF0004057E5</string>
											<string>4657C1CF11608AF0004057E5</string>
											<string>4657C1D511608B25004057E5</string>
											<string>4657C1D611608B25004057E5</string>
											<string>4657C1E111608C6E004057E5</string>
											<string>4657C1E811608CA1004057E5</string>
											<string>4657C1E911608CA1004057E5</string>
											<string>4657C1EA11608CA1004057E5</string>
											<string>4657C1EB11608CA1004057E5</string>
											<string>4657C1F811608D29004057E5</string>
											<string>4657C1F911608D29004057E5</string>
											<string>4657C1FA11608D29004057E5</string>
											<string>4657C20511608DD9004057E5</string>
											<string>4657C20611608DD9004057E5</string>
											<string>4657C214116090CC004057E5</string>
											<string>4657C215116090CC004057E5</string>
											<string>4657C21D1160911D004057E5</string>
											<string>4657C21E1160911D004057E5</string>
											<string>4657C223116091B7004057E5</string>
											<string>4657C22A116091E8004057E5</string>
											<string>4657C22B116091E8004057E5</string>
											<string>4657C27411609510004057E5</string>
											<string>4657C27511609510004057E5</string>
											<string>4657C27D11609552004057E5</string>
											<string>4657C27E11609552004057E5</string>
											<string>4657C27F11609552004057E5</string>
											<string>4657C28011609552004057E5</string>
											<string>4657C28111609552004057E5</string>
											<string>4657C28B1160960A004057E5</string>
											<string>4657C294116096BD004057E5</string>
											<string>4657C295116096BD004057E5</string>
											<string>4657C296116096BD004057E5</string>
											<string>4657C297116096BD004057E5</string>
											<string>4657C2A01160977A004057E5</string>
											<string>4657C2A11160977A004057E5</string>
											<string>4657C2AB1160B8F5004057E5</string>
											<string>4657C2AC1160B8F5004057E5</string>
											<string>4657C2AD1160B8F5004057E5</string>
											<string>4657C2AE1160B8F5004057E5</string>
											<string>4657C2AF1160B8F5004057E5</string>
											<string>4657C2B41160B973004057E5</string>
											<string>4657C2B91160B986004057E5</string>
											<string>4657C2C01160B9C1004057E5</string>
											<string>4657C2C11160B9C1004057E5</string>
											<string>4657C2C61160BA16004057E5</string>
											<string>4657C2C71160BA16004057E5</string>
											<string>4657C2D71160BB01004057E5</string>
											<string>4657C2D81160BB01004057E5</string>
											<string>4657C2DD1160BB2C004057E5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 554}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1360 600 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 559}, {1152, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1360 600 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1152pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4657B63E115E98B2004057E5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4657B63F115E98B2004057E5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4657B80A115EB8E6004057E5</string>
		<string>4657B80B115EB8E6004057E5</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4657B673115E9A2C004057E5</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/hark/Documents/Vivarium/Vivarium.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 146 1360 600 0 0 1360 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>world.c</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>531 193 500 500 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>531 193 500 500 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4657B673115E9A2C004057E5</string>
				<string>4657B674115E9A2C004057E5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>531 193 500 500 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>4657B673115E9A2C004057E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>73 387 694 422 0 0 1360 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>73 387 694 422 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4657B675115E9A2C004057E5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4657B676115E9A2C004057E5</string>
				<string>4657B677115E9A2C004057E5</string>
				<string>4657B678115E9A2C004057E5</string>
				<string>4657B679115E9A2C004057E5</string>
				<string>4657B67A115E9A2C004057E5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>73 387 694 422 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>461 102 781 470 0 0 1360 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>461 102 781 470 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4657BA79115F4AB5004057E5</string>
				<string>4657BA7A115F4AB5004057E5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>461 102 781 470 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>73 496 650 250 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4657B67B115E9A2C004057E5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>73 496 650 250 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
